# Note: Bun auto-loads env files.
# You can override default values by creating a .env.local file which is gitignored.
# https://bun.sh/docs/runtime/env#setting-environment-variables

TZ=UTC
NODE_ENV=development
